<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>catj</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>catj</PackageId>
    <Title>catj</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>mattleibow</Authors>
    <Description>Displays JSON files in a flat format.</Description>
    <Copyright>Copyright (c) Matthew Leibowitz 2019</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cat;catj;json;console</PackageTags>
    <RepositoryUrl>https://github.com/mattleibow/catj</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
